1. create env use conda. e.g. conda create -n coke python=3.6
2. use the env: conda activate coke

3. then run the following commands to install packages need:

pip install six numpy scipy Pillow matplotlib scikit-image opencv-python imageio Shapely
pip install imgaug
conda install -c pytorch -c fastai fastai
pip install fastai
pip install keras
pip install tensorflow

4. use imgaug to create more samples by running:
python cokeaug.py

5. run the script to copy the data to correct folder:
./copy_data.sh

6. train the model:
python fai01.py

